{
  "name": "ace-availability-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "monitor": "node monitor.mjs"
  },
  "dependencies": {
    "playwright": "1.55.0"
  }
}
